# build environment
FROM node:13.12.0-alpine as build
WORKDIR /ui
ENV PATH /ui/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /ui/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


# commands:
# docker build -f Dockerfile.prod -t sample:prod .
# docker run -it --rm -p 1337:80 sample:prod